@r:0.01rem;
.w(@a){
    width:@a * @r;
}
.h(@a){
    height:@a * @r;
}
.m(@a){
    margin: (@a * @r) auto;
}
.ml(@a){
    margin-left: @a * @r;
}
.mr(@a){
    margin-right: @a * @r;
}
.mt(@a){
    margin-top: @a * @r;
} 
.mb(@a){
    margin-bottom: @a * @r;
} 
.df(){
    display:flex;
}
.jc(){
    justify-content: center;
}
.jb(){
    justify-content:space-between;
}
.ac(){
    align-items:center;
}
.bg(@url){
    background:url(@url) no-repeat;
}
.pr(){
    position: relative;
}
.pa(){
    position: absolute;
}
.l(@a){
    left: @a * @r;
}
.t(@a){
    top: @a * @r;
}
.bz(@a,@b){
    background-size: @a*@r @b*@r;
}
.cc(){
    .jc();
    .ac();
}
.bc(@a){
    background-color: @a;
}

.mainPage{
    width: 100%;
    height: 100vh;
 
    font-size:0.2rem;
}
.header{
    width: 100%;
    .h(60);  
     display: flex;
     font-size: 18*@r;
     
}
.logo{
    
     width: 10%;
    height: 100%;
   
}
.search{
   width: 30%;
    .h(60);
    justify-content: center;
    align-items: center;
    display: flex;
    
}
.service{
   width:60%;
    .h(60);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
.service span{
flex-flow: 1;
}
.navWrap{
    width: 100%;
    .h(42);
    .bc(black);
    .df();
}
a{
    color: white;
}

.hpage{
    width: 10%;
    .h(42);
    .df();
    justify-content: center; 
    align-items: center;
}
.more{
    width: 34%;
    .h(42);
    .df();
    justify-content: space-around;
    align-items: center;
}
.navlist{ 
   
    width:56%;
    .h(42);
    .df();
    .bc(#2C323B);
    justify-content:space-around ;
    align-items:center ;
    
}
.swiper-container {
    width:100%;
    height: 332*@r;
}  
.logo{
    background: url('../images/logo.png') center no-repeat;
    background-size:100%;
 
}
.search .iptdiv{
    .h(20);
    border:1px solid slategrey;
    flex-grow: 0.9;
 

}
.foryou a{
    color: #000;
}
.picList a{
    color: #000;
}
.picList li{
    display: flex;
    flex-direction: column;
}
.picList li a{
    display: block;
    line-height: 0.8rem;
}